VITE_FIREBASE_API_KEY = AIzaSyCBGXcCZfAPUkj2ZDW3gLxiYy08qtCMaUU
VITE_FIREBASE_AUTH_DOMAIN = point-efdd1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = point-efdd1
VITE_FIREBASE_STORAGE_BUCKET = point-efdd1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 513503881726
VITE_FIREBASE_APP_ID = 1:513503881726:web:1f59049369de9482e838af